/* CSS Document */
body{padding:0px;  margin:0px;  background-color:rgba(255,255,255,0.5); background-size:cover; color:#d4cfb7; font:11px/14px Arial, Helvetica, sans-serif;background-image:url(../images/r4.jpg);}
div, p, ul, h2, h3, h4, img{padding:0px; margin:0px;}
ul{list-style-type:none;}

.clear {clear: both; margin: 0px; height:0}

p a{font:11px/14px Arial, Helvetica, sans-serif; color:#d4cfb7; text-decoration:underline;}
p a:hover{ color:#FFF; text-decoration:none;}

.headline{font:12px/14px Arial, Helvetica, sans-serif; color:#ffffff; font-weight:bold}
.headline2{font:11px/14px Arial, Helvetica, sans-serif; color:#ffffff;}

#container{width:90%; position:relative; margin:0 auto;}

/* HEADER */

#header{width:775px; height:349px; margin:0 auto; position:relative; background:url(../images/b_header.jpg) 0 0 no-repeat}
#header{    width: 775px;
    height: 74px;
    margin: 0 auto;
    position: relative;
    background-image: url(../images/b_header.png);
    background-position: 0 0;
    background-repeat-x: repeat;
    background-repeat-y: no-repeat;
    background-size: 11px auto;
    padding: 5px;}
#header img#logo{position:absolute; top:22px; left:45px}
#header img#slogan{position:absolute; top:132px; left:305px}

#header ul.menu{position:absolute; top:34px; right:30px; }
#header ul.menu li{height:16px; margin-right:25px; float:left}
/* #header ul.menu li a{height:16px; display:block; text-indent:-20000px; } */
#header ul.menu li a{text-decoration: none;height:16px; display:block; }
#header ul.menu li a:hover{text-decoration: none; height:16px; display:block;}

#header ul.menu li.btn_1 a{width:47px; color:black; font-size: 20px; font-weight: bold;}
#header ul.menu li.btn_1 a:hover{ color: white;}
#welcome-head{     
	position: absolute;
    top: 30px;
    margin: 0;
    left: 30px;
}

/* #header ul.menu li.btn_1 a{width:47px; background:url(../images/btn_1.gif) 0 0 no-repeat; } */
/* #header ul.menu li.btn_1 a:hover{width:47px; background:url(../images/btn_1_over.gif) 0 0 no-repeat;} */

#header ul.menu li.btn_2 a{ color:black; font-size: 20px; font-weight: bold; }
#header ul.menu li.btn_2 a:hover{ color: white;}

/* #header ul.menu li.btn_2 a{width:60px; background:url(../images/btn_2.gif) 0 0 no-repeat; } */
/* #header ul.menu li.btn_2 a:hover{width:60px; background:url(../images/btn_2_over.gif) 0 0 no-repeat;} */

#header ul.menu li.btn_3 a{ color:black; font-size: 20px; font-weight: bold;}
#header ul.menu li.btn_3 a:hover{ color: white;}

/* #header ul.menu li.btn_3 a{width:73px; background:url(../images/btn_3.gif) 0 0 no-repeat; } */
/* #header ul.menu li.btn_3 a:hover{width:73px; background:url(../images/btn_3_over.gif) 0 0 no-repeat;} */

#header ul.menu li.btn_4 a{ color: black; font-size: 20px; font-weight: bold;}
#header ul.menu li.btn_3 a:hover{ color: white;}

/* #header ul.menu li.btn_4 a{width:64px; background:url(../images/btn_4.gif) 0 0 no-repeat; } */
/* #header ul.menu li.btn_4 a:hover{width:64px; background:url(../images/btn_4_over.gif) 0 0 no-repeat;} */

#header ul.menu li.btn_5{margin-right:0}
#header ul.menu li.btn_5 a{ color:black; font-size: 20px; font-weight: bold;}
#header ul.menu li.btn_5 a:hover{ color: white;}

/* #header ul.menu li.btn_5 a{width:67px; background:url(../images/btn_5.gif) 0 0 no-repeat; } */
/* #header ul.menu li.btn_5 a:hover{width:67px; background:url(../images/btn_5_over.gif) 0 0 no-repeat;} */

/* CONTENT */

#content{width:775px; position:relative; clear:both; margin: 0 auto; padding: 5px;}


#leftPan{width:415px; float:left; margin:23px 50px 0 47px; display:inline}
#rightPan{width:235px; float:left; margin:29px 0 0 0;}

/* #leftPan{width:100%; float:left;  display:inline}
#rightPan{width:235px; float:left; margin:29px 0 0 0;} */

#welcome{margin-bottom:36px}
 #welcome h2{height:24px; position:relative; margin-bottom:16px}
 #welcome img{float:left; margin-right:14px; margin-left:5px; display:inline}
#welcome p{float:left; width:322px}

#about h2{height:24px; position:relative; margin-bottom:16px}
#about img{float:left; margin-right:14px; margin-left:5px; display:inline}
#about p{float:left; width:322px}

#news{margin-bottom:20px}
#news h2{height:31px; position:relative; background:url(../images/h_news.gif) 0 0 no-repeat; margin-bottom:12px}
#news p{margin-bottom:10px}

#life h2{height:31px; position:relative;  margin-bottom:12px}
#life img{float:left; margin-right:14px; margin-left:1px; display:inline}
#life p{float:left; width:145px}

.clear#end{height:20px}

/* FOOTER */

#footer{width:775px; height:75px; margin:0 auto;padding: 5px; clear:both; background:url(../images/b_footer.gif) 0 0 repeat-x }
#footer p{padding: 20px 0 0 0; font:11px/16px Arial, Helvetica, sans-serif; font-weight:normal; text-align:center; color:#fff;}
#footer p a{font:11px/16px Arial, Helvetica, sans-serif; font-weight:normal; color:#fff; text-decoration:none; padding: 0 3px }
#footer p a:hover{text-decoration:underline; color:#fff}

 table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
/*     background-color: #dddddd; */
}

.ui-datepicker {
  width: 216px;
  height: auto;
  margin: 5px auto 0;
  font: 9pt Arial, sans-serif;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
}

.button {
    background-color: #4CAF50;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
   
}
.blur-effect{
	position: absolute; top: 0; left: 0; bottom: 0; right: 0; background: rgba(78, 78, 78, 0.74); z-index: -1;
}
.dependent{margin-bottom: 5px;}

.b-t-2{border-top: 2px solid #000; display: inline-block;}
.m-l-50{margin-left: 50px;}
.t-l{text-align: left;}
.m-tb-10{margin: 10px 0;}
.f-w-n{font-weight: normal;}
.leave-certificate,
.out-pass{background: #fff; padding: 50px; color: #000;}
.leave-certificate .heading,
.out-pass .heading{border: 2px solid #000; margin: 10px auto; width: 188px; padding: 5px;}
