.scroll {overflow: auto;}
.scroll::-webkit-scrollbar {width: 6px;height: 6px;}
.scroll::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);border-radius: 10px;}
.scroll::-webkit-scrollbar-thumb {border-radius: 10px;background: #21aca7;-webkit-box-shadow: inset 0 0 6px #21aca7;}
.pd-0{padding:0px !important}
.pdl-0{padding-left:0px;}
.pdr-0{padding-right:0px;}
.pdt-5{padding-top:5px;}
.pd-5{padding:5px;}
.mg-0{margin: 0px;}
.mg-5{margin: 5px;}
.mg-75{margin-top: 75px;}
.mg-15{margin-top: 15px;}
.fs-10{font-size: 10px}
.fs-12{font-size: 12px}
.fs-14{font-size: 14px}
.fs-16{font-size: 16px}
.fs-18{font-size: 18px}
.fs-20{font-size: 20px}
.fs-22{font-size: 22px}
.fs-24{font-size: 24px}
.fs-26{font-size: 26px}
.no-rd{border-radius: 0;}
.no-pointer:hover,
.no-pointer:focus,
.no-pointer{cursor: text; text-decoration: none}
.pointer{cursor: pointer}
.full-fill{
    width: 100%;
    height:100%;
}
.ps-a{position: absolute}
.ps-r{position: relative}
.bg-e4e4e4{background-color: #e4e4e4
}
.bg-e0e0e0{background-color: #e0e0e0
}
.ps-a-tl-vh{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.over-h{
    overflow: hidden;
}
.jdesk-checkbox{
    position: relative;
    width: 14px;
    height: 14px;
    background: #ffffff;
    display: inline-block;
    margin: 0px 0 -2px 0;
    /* border-radius: 3px; */
    box-shadow: 0px 0px 3px 0 #a2a2a2 inset;
}
.jdesk-checkbox input[type="checkbox"],
.jdesk-checkbox input[type="radio"]{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 20px;
    height: 20px;
    opacity: 0;
    filter: opacity(0);
    z-index: 2;
    margin: -10px 0 0 -10px;
}
.icon-checked{}
.jdesk-checkbox input[type="checkbox"]~.icon-checked,
.jdesk-checkbox input[type="radio"]~.icon-checked{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    content: '';
    display: block;
    visibility: hidden;
    transition: opacity 0.3s,visibility 0.3s;
    z-index: 1;
    background: transparent;
    font-size: 12px;
    line-height: 14px;
    color: #000000;
    text-align: center;
}
.jdesk-checkbox input[type="checkbox"]:checked~.icon-checked,
.jdesk-checkbox input[type="radio"]:checked~.icon-checked{
    opacity: 1;
    visibility:visible;
}