<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="../js/jquery.min.js" ></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.js" ></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: "Reenie Beanie",arial,sans-serif;;
            background:#ffffff;
        }
        .cl-222222{color: #222222}
        .cl-767676{color: #767676}
        .hide{display: none !important;}
        .pos-ab{position: absolute}
        .pos-rl{position: relative}
        .full-fill{width: 100%; height: 100%}
        .pd-5{padding: 5px}
        .pd-10{padding: 10px}
        .mg-5{margin: 5px}
        .mg-10{margin: 10px}
        .mg-10-tb,
        .mg-10-t{margin-top: 10px}
        .mg-10-tb,
        .mg-10-b{margin-bottom: 10px}
        .un-line{position: relative}
        .un-line:after{position: absolute; left: 0; bottom: 0; border: 2px solid #222222}
        .weekly-table{color: #222222; width: 100%; border-collapse: collapse;}
        .weekly-table .day,
        .weekly-table .date{}
        .weekly-table .day{font-size: 14px}
        .weekly-table .date{font-size: 24px; font-weight: normal;}
        .weekly-table tr td{border: 1px solid #d8d8d8; height: 40px; white-space: nowrap; overflow: hidden}
        .weekly-table tr td{border-bottom: 1px solid #d8d8d8}
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <table class="weekly-table mg-10-tb">
                    <tr>
                        <td class="pd-5"><div class="day">day</div><div class="date"><span class="un-line"></span>date</div></td>
                        <td class="pd-5"><div class="day">day</div><div class="date">date</div></td>
                        <td class="pd-5"><div class="day">day</div><div class="date">date</div></td>
                        <td class="pd-5"><div class="day">day</div><div class="date">date</div></td>
                        <td class="pd-5"><div class="day">day</div><div class="date">date</div></td>
                        <td class="pd-5"><div class="day">day</div><div class="date">date</div></td>
                        <td class="pd-5"><div class="day">day</div><div class="date">date</div></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

<script type="text/javascript">
    var Log={
        print:true,
        debug:function(){
            if(this.print){
                console.log.apply(console,arguments);
            }
        }
    }

    $(document).ready(function (e) {
        $('body,html').addClass('full-fill');
    })

</script>
</body>
</html>