.restrict:after {
	content: '*';
	color: red;
}
.no-r{
	border-radius:0;
}
.error_block{
	position: absolute; left: 5px; right: 5px; top: 5px;
}
.error_block .alert{
	display: inline-block; padding: 5px 8px; font-size: 12px;
}
.login-form{
	width: 280px; position: relative; padding: 30px 15px;
}
.c-p{
	cursor: pointer;
}
@media (min-width: 768px){
	.login-form.md{
		width: 750px;
	}
}
@media (min-width: 768px) and (max-width: 991px){
}
@media screen max-width(360px) {
	.login-form{
		width: 100%;
	}
}