@charset "utf-8";
body,html,blackquote,span,a,p,h1,h2,h3,h4,h5,h6,ul,lo,li,dt,dd,form,fieldset,option {
  margin:0;
  padding:0;
}
body,html{
  height:100%;
  
}
body{
    background-color: #232323;
}

h1,h2,h3,h4,h5,h6 {
  font-weight:normal;
}
table{
  border-collapse:separate;
}
a,img,iframe{
  border:0 none;
  
}
input,textarea,select{
 margin:0;
 padding:0;
 padding-left:2px;
 outline:0;
 text-align:left;
}
textarea{
 resize:none;
}
a:hover{
 text-decoration:none;
 color:#232323;
}
#cantenar{
width:700px;
background-color:red;
margin:auto;
}
#header{
 width:700px;
 height:140px;
 background-color: #fff;
}
.logo{
    float:left;
    background: url(${imagepath}email_template/image/logo.png) left top no-repeat;
    width: 177px;
    height: 72px;
    margin-left: 20px;
    margin-top: 40px;
}
#header_right{
    float: right;
    width: 204px;
    margin-top: 20px;
    
}

.media li{
    display: inline;
    
}
.media li a{
    padding-left: 12px;
}
.contact{
    margin-left: -8px;
}
.contact p{
    margin-top: 5px;
    color: #232323;
}
.website_view{
    color: #fff;
    width: 100%;
    height: 35px;
    background-color: #01bcbe;
    text-align: center;
}
.website_view p{
    font-size: 17px;
    line-height: 35px;
}
.website_view p a{
    color: red;
}
#benar{
    background: url(../image/benar.jpg);
    height: 365px;
    width: 700px;
}
#benar li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    background-color: #6b6e73;
    border-radius: 5px;
    padding: 10px 15px 10px 15px;
    line-height: 50px;
}
.call_me{
    margin-left: 20px;
    list-style: none;
    padding-top: 305px;
}
.hello{
    width:700px;
    height: 170px;
    background-color: #fff;
}
.hello h2,p{
    margin-left: 20px;
 }
 .hello h2{
     padding-top: 20px;
     color: #103fab;
 }
 .programs{
     width: 100%;
     height: 420px;
     background-color: #f2f2f2;
     color: #103fab;
 }
 .java{
     width: 200px;
     height: 145px;
     background-color:;
     float: left;
     margin-left: 25px;
     text-align: center;
     margin-top: 30px;
 }
 .java h3{
     margin-top: 20px;
 }
 #footer{
     width: 100%;
     height: 70px;
     background-color:#303131;
     text-align: center;
     color: #fff;
 }
 .address p{
     padding-top:5px;
     font-size: 15px;
}
.address p a{
    color:red;
}
.clear{
 clear:both;
}
